*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
}

.container {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  height: calc(100 * var(--vh, 1vh));
  width: 100%;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 20px;
}
.container .hero-heading {
  margin-top: 30%;
  font-size: 3rem;
  font-weight: normal;
  color: #fff;
  text-align: center;
}
.container .second {
  margin-top: 0%;
}
.container .desktop {
  display: none;
}
.container .mobile {
  display: inline;
}
.container .hero-heading-mid {
  font-size: 3.6rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #4cff8e;
  text-align: center;
}
.container .cta-container {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 10vh;
}
.container .cta-container .cta {
  position: relative;
  padding: 20px 30px;
  background-color: #41a867;
  border-radius: 13px;
  border: none;
  text-decoration: none;
}
.container .cta-container .cta:hover {
  background-color: #47c876;
  transition: background-color 0.3s;
}
.container .cta-container .cta .cta-text {
  color: #fff;
  font-size: 2.3rem;
  text-transform: uppercase;
}

.burger-btn {
  position: fixed;
  top: 5px;
  right: 0;
  padding: 1.5em;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 100000;
}
.burger-btn:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
}
.burger-btn:hover .burger-btn__bars::after,
.burger-btn:hover .burger-btn__bars::before {
  width: 100%;
}
.burger-btn__box {
  position: relative;
  width: 5rem;
  height: 3rem;
}
.burger-btn__bars, .burger-btn__bars::after, .burger-btn__bars::before {
  position: absolute;
  right: 0;
  height: 0.3rem;
  content: "";
  background-color: black;
  transition: width 0.3s;
}
.burger-btn__bars {
  width: 100%;
}
.burger-btn__bars::after {
  top: 1.3rem;
  width: 60%;
}
.burger-btn__bars::before {
  top: 2.7rem;
  width: 30%;
  transition-delay: 0.1s;
}

.nav {
  position: fixed;
  height: 80px;
  width: 100%;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  z-index: 10;
  transition: all 0.3s ease-out;
}

.nav-list {
  display: none;
}

.nav-list-on {
  display: block;
}

.nav-active {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: #41a867;
  z-index: 10000;
  overflow: hidden;
  transition: all 0.3s ease-in;
}
.nav-active ul {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.nav-active ul li {
  list-style: none;
  padding: 2.5rem;
  width: 100%;
  border-bottom: 1px solid white;
}
.nav-active ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 3.5rem;
}

.logo {
  height: 80px;
  width: 200px;
  background-image: url("../img/fysio-logo.png");
  background-size: 170px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1000;
}

.nav-desktop {
  position: fixed;
  height: 80px;
  width: 100%;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  z-index: 100;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  display: none;
}
.nav-desktop .logo-desktop {
  margin-left: 60px;
  height: 80px;
  width: 200px;
  border-radius: 20px;
  background-image: url("../img/fysio-logo.png");
  background-size: 180px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1000;
}
.nav-desktop ul {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}
.nav-desktop ul li {
  list-style: none;
  text-align: center;
}
.nav-desktop ul li a {
  text-decoration: none;
  padding: 1em 0.5em;
  color: black;
  font-size: 2rem;
  letter-spacing: 1.1px;
}
.nav-desktop ul li a:hover {
  color: #41a867;
  transition: 0.2s;
}
.nav-desktop ul li .contact-button {
  background-color: #41a867;
  padding: 20px 40px;
  border-radius: 30px;
  color: #fff;
}
.nav-desktop ul li .contact-button:hover {
  color: black;
  transition: 0.2s;
}

.hero {
  width: 100%;
  height: 100vh;
}
.hero .hero-shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(17, 17, 17, 0.5607843137);
}
.hero .hero-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/960x0.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.info {
  position: relative;
  width: 100%;
  height: 100vh;
}
.info .logo-first,
.info .logo-second {
  display: none;
}
.info .info-background-box {
  position: absolute;
  bottom: 6%;
  right: 0;
  background-image: url("../img/artikkel-fysioterapi-1.webp");
  background-position: center;
  background-size: cover;
  width: 70%;
  height: 55%;
  border-radius: 100px 0 0 100px;
}
.info .info-box {
  position: absolute;
  top: 6%;
  left: 0;
  height: 65%;
  width: 85%;
  background-color: rgba(131, 216, 162, 0.8392156863);
  padding: 20px;
  border-radius: 0 100px 100px 0;
  display: flex;
  /* Chrome, Edge, Safari */
  /* Firefox */
}
.info .info-box .info-text {
  justify-content: center;
  overflow-y: scroll;
  align-content: center;
  font-size: 1.1em;
  line-height: 1.5;
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}
.info .info-box .info-text h3 {
  margin-bottom: 1rem;
}
.info .info-box .info-text h4 {
  margin: 1rem 0 1rem 0;
}
.info .info-box .info-text ul {
  display: inline-block; /* centers block if text is centered */
  text-align: left; /* keeps list items left-aligned */
  list-style-position: inside; /* prevents bullet overflow */
  margin: 10px 0;
  padding-left: 0;
  max-width: 500px;
}
.info .info-box .info-text ul li {
  text-indent: -1.4em; /* pulls wrapped lines back */
  padding-left: 1.4em; /* creates space for the bullet */
}
.info .info-box .info-text.at-bottom {
  -webkit-mask-image: none;
  mask-image: none;
}
.info .info-box .info-text::-webkit-scrollbar {
  width: 10px; /* thickness */
}
.info .info-box .info-text::-webkit-scrollbar-track {
  background: #f0f0f0; /* scrollbar track color */
  border-radius: 5px;
}
.info .info-box .info-text::-webkit-scrollbar-thumb {
  background-color: #bcbcbc; /* scrollbar thumb color */
  border-radius: 5px;
}
.info .info-box .info-text::-webkit-scrollbar-thumb:hover {
  background-color: #999; /* darker on hover */
}
.info .info-box .info-text {
  scrollbar-width: thin; /* makes scrollbar visible and thin */
  scrollbar-color: #bcbcbc #f0f0f0; /* thumb color, track color */
}

.mid-section {
  height: 120px;
  width: 100%;
}
.mid-section .image-box {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../img/Does-Physical-Therapy-Actually-Work.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mid-section .image-box .services-button {
  padding: 20px 15px;
  border-radius: 13px;
  border: none;
  background-color: rgba(71, 200, 118, 0.6941176471);
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  box-shadow: 0 2px rgba(89, 89, 89, 0.565);
}
.mid-section .image-box .services-button:hover {
  background-color: rgba(131, 216, 162, 0.8392156863);
  transition: background-color 0.3s;
}

.contact {
  display: flex;
  flex-direction: column;
  margin-right: 4em;
  margin-left: 4em;
  justify-content: center;
}
.contact .map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
}
.contact .map-container .map-text {
  text-align: center;
  margin-bottom: 1em;
  font-weight: 300;
  line-height: 1.5;
  font-size: 1.8rem;
}
.contact .map-container .map-text span {
  font-weight: 500;
  font-size: 2rem;
}
.contact .map-container iframe {
  border-radius: 12px;
}
.contact .contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3em 0 2em 0;
  font-size: 2rem;
  line-height: 1.5;
}
.contact .contact-container .main {
  font-weight: 500;
}
.contact .contact-container .main-text {
  text-align: center;
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 0.5em;
}
.contact .contact-container .warning {
  font-size: 1.5rem;
}
.contact .contact-container .contact-app-button {
  margin: 3em 0;
}
.contact .contact-container .contact-app-button a {
  padding: 20px 30px;
  background-color: #82d8a1;
  text-decoration: none;
  color: black;
  border-radius: 10px;
}
.contact__form, .contact__form-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__form-label {
  margin-bottom: 0.2em;
  margin-left: 0.2em;
  text-transform: uppercase;
  color: black;
  font-weight: 300;
  align-self: flex-start;
}
.contact__form-input {
  margin-bottom: 0.5em;
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 0 20px 20px 20px;
  font-size: 1.6rem;
  background-color: #82d8a1;
  min-width: 300px;
}
.contact__form-textarea {
  margin-bottom: 0.5em;
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 0 20px 20px 20px;
  font-size: 1.6rem;
  background-color: #82d8a1;
  min-width: 100%;
  min-height: 200px;
  max-width: 400px;
  max-height: 600px;
}
.contact__form-btn {
  margin-top: 2rem;
  align-self: center;
  padding: 1em;
  width: 100%;
  max-width: 300px;
  color: black;
  border: none;
  border-radius: 8px;
  background-color: #82d8a1;
  cursor: pointer;
  font-size: 2rem;
  margin-bottom: 3em;
}
.contact__form-btn::before {
  background-color: green;
}
.contact .contact-text {
  margin: 2rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.5;
  color: black;
}

.footer {
  margin-top: 2em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer .desktop-adr {
  display: none;
}
.footer i {
  font-size: 5rem;
  margin-right: 1em;
}
.footer .footer__bottom-text {
  width: 100%;
  margin: 1rem auto 1.5rem auto;
  font-weight: 300;
  text-align: center;
}
.footer .footer__bottom-text a {
  color: rgb(6, 208, 208);
  text-decoration: none;
  font-weight: 400;
}

.top-section {
  position: relative;
  top: 60px;
  width: 100%;
  height: 120px;
}
.top-section .top-section-shadow {
  position: absolute;
  border-radius: 0 0 20px 20px;
  height: 100%;
  width: 100%;
  background-color: rgba(17, 17, 17, 0.4431372549);
}
.top-section .top-section-img {
  border-radius: 0 0 20px 20px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.top-section .top-section-img .top-section-heading {
  position: relative;
  font-weight: 400;
  text-align: center;
  line-height: 140px;
  color: #fff;
}
.top-section .services-img {
  background-image: url("../img/top-section-1.jpeg");
}

.services-text {
  position: relative;
  top: 60px;
  margin: 2em;
}

.services-box {
  position: relative;
  top: 60px;
  margin-left: 2em;
  margin-right: 2em;
  border-radius: 80px;
  line-height: 2;
  max-width: 366px;
  padding: 40px 40px;
  background-color: #8ce1ab;
  box-shadow: 0 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 2em;
}
.services-box .services-box-heading h3 {
  font-weight: 500;
  font-size: 1.8rem;
}
.services-box .services-box-heading .services-box-list {
  margin-left: 0.8em;
  list-style: none;
}
.services-box .second-heading {
  margin-top: 1em;
}

.services-container {
  position: relative;
  top: 60px;
  padding-left: 2em;
  padding-right: 2em;
  background-color: #8ce1ab;
}
.services-container .service {
  display: inline-block;
  width: 100%;
  margin-bottom: 1em;
  background-color: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 0 20px 10px 20px;
}
.services-container .service h3 {
  position: relative;
  padding: 20px 20px 10px 20px;
}
.services-container .service h3 .arrow {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.services-container .service h3 .arrow.rotated {
  transform: rotate(-180deg);
}
.services-container .service h3 .arrow-toggle {
  background: none;
  border: none;
}
.services-container .service p {
  padding-top: 10px;
}
.services-container .service-one {
  margin-top: 2em;
}
.services-container .service-three {
  margin-bottom: 2em;
}
.services-container .service-text {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  padding-top: 0;
  transition: max-height 0.6s ease-in-out, opacity 0.5s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
}
.services-container .service-text a {
  padding-top: 1rem;
}
.services-container .service-text.visible {
  max-height: 2000px; /* high enough to fit the content */
  opacity: 1;
  padding-top: 10px;
  padding-bottom: 10px;
}
.services-container .service-text ul {
  display: inline-block; /* centers block if text is centered */
  text-align: left; /* keeps list items left-aligned */
  list-style-position: inside; /* prevents bullet overflow */
  margin: 10px 0;
  padding-left: 0;
  max-width: 500px;
}
.services-container .service-text li {
  text-indent: -1.4em; /* pulls wrapped lines back */
  padding-left: 1.4em; /* creates space for the bullet */
}

.services-contact {
  padding-top: 2em;
}

.therapists-img {
  background-image: url("../img/therapists.png");
}

.therapists {
  margin: 6em 1em 2em 1em;
  /* hide front content visually */
}
.therapists .therapists-text {
  text-align: center;
  margin-right: 1em;
  margin-left: 1em;
  margin-bottom: 2em;
}
.therapists .therapists-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 0 1rem;
  max-width: calc(1200px + 2rem); /* limit to 2 cards + gap */
  margin: 0 auto;
}
.therapists .therapists-container .therapists-card {
  background-color: #8ce1ab;
  border: 3px solid #8ce1ab;
  flex: 1 1 100%;
  max-width: 250px;
  max-height: 460px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease, transform 0.6s ease, scale 0.2s ease;
  position: relative;
}
.therapists .therapists-container .therapists-card .card-img {
  width: 100%;
  height: 320px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
}
.therapists .therapists-container .therapists-card .img-one {
  background-image: url("../img/img-one.png");
}
.therapists .therapists-container .therapists-card .img-two {
  background-image: url("../img/img-two.png");
}
.therapists .therapists-container .therapists-card .img-three {
  background-image: url("../img/img-three.png");
}
.therapists .therapists-container .therapists-card .img-four {
  background-image: url("../img/Sunaq_26122447359 2_065_WEB.jpg");
  min-height: 320px;
}
.therapists .therapists-container .therapists-card .card-header,
.therapists .therapists-container .therapists-card .card-text {
  padding: 1rem;
  text-align: center;
}
.therapists .therapists-container .therapists-card .order-card-text {
  font-size: 11px;
  padding: 0px;
}
.therapists .therapists-container .therapists-card .card-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
  margin-top: auto;
  flex-wrap: wrap;
}
.therapists .therapists-container .therapists-card .card-buttons .card-button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 100px;
  text-align: center;
}
.therapists .therapists-container .therapists-card .card-buttons .button-about {
  background-color: #8ce1ab;
  border: 2px solid white;
}
.therapists .therapists-container .therapists-card .card-buttons .button-contact {
  background-color: #fff;
  border: 2px solid transparent;
}
.therapists .therapists-container .therapists-card .card-buttons .button-about:hover {
  background-color: #fff;
}
.therapists .therapists-container .therapists-card .card-buttons .button-contact:hover {
  border-color: black;
}
.therapists .therapists-container .therapists-card.visible {
  opacity: 1;
  transform: translateY(0);
}
.therapists .therapists-container .therapists-card.visible.show-about {
  overflow: scroll;
}
.therapists .therapists-container .therapists-card:hover {
  transform: translateY(0) scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.therapists .card-info {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 2rem;
  border-radius: 12px;
  line-height: 1.15;
  background-color: #8ce1ab;
  transition: opacity 0.3s ease;
  z-index: 2;
}
.therapists .card-info .desktop-heading {
  display: none;
}
.therapists .card-info .first-heading {
  font-size: 2rem;
}
.therapists .card-info .info-heading {
  text-align: center;
  font-weight: 500;
  margin-bottom: 1rem;
}
.therapists .card-info .fourth-heading {
  margin-top: 1em;
}
.therapists .card-info .first-ul {
  margin-bottom: 1em;
}
.therapists .card-info ul {
  margin-bottom: 0.5em;
  padding-left: 1rem;
}
.therapists .card-info ul li {
  list-style-position: outside;
  padding-left: 1rem;
}
.therapists .card-info .last-ul {
  width: 100%;
}
.therapists .card-info .last-ul li {
  line-height: 1.1;
  margin-bottom: 1rem;
}
.therapists .mail-thomas {
  font-size: 1.3rem;
}
.therapists .info-mail {
  margin-bottom: 1em;
}
.therapists .card-info-contact {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.therapists .card-info-contact .info-heading {
  margin-bottom: 2em;
}
.therapists .card-buttons .card-button.button-about.info-appointment {
  text-decoration: none;
  padding: 2rem 3rem;
  font-size: 1.7rem;
}
.therapists .therapists-card.show-about .card-info-about,
.therapists .therapists-card.show-contact .card-info-contact {
  opacity: 1;
  pointer-events: auto;
}
.therapists .therapists-card.show-about > .card-img,
.therapists .therapists-card.show-about > .card-header,
.therapists .therapists-card.show-about > .card-text,
.therapists .therapists-card.show-about > .card-buttons,
.therapists .therapists-card.show-contact > .card-img,
.therapists .therapists-card.show-contact > .card-header,
.therapists .therapists-card.show-contact > .card-text,
.therapists .therapists-card.show-contact > .card-buttons {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.appointment-img {
  background-image: url("../img/appointment.jpg");
}

.appointment-text {
  margin-bottom: 90px;
  text-align: center;
}

.button-book {
  padding: 2rem 3rem;
  background-color: #8ce1ab;
  border: 3px solid white;
  border-radius: 12px;
  font-size: 2rem;
  box-shadow: 0px 1px rgba(0, 0, 0, 0.258);
  text-decoration: none;
  color: black;
}

.last {
  padding: 1.5rem 2rem;
}

.contact-section {
  margin-bottom: 60px;
}

.facili-img {
  background-image: url("../img/fysio1bygg.jpg");
  background-position: center;
}

.fac {
  margin: 6em 1em 2em 1em;
}
.fac .fac-heading {
  text-align: center;
  margin-right: 1em;
  margin-left: 1em;
  margin-bottom: 2em;
}
.fac .fac-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding: 0 1rem;
  max-width: calc(1200px + 2rem); /* limit to 2 cards + gap */
  margin: 0 auto;
}
.fac .fac-container .fac-card {
  background-color: #8ce1ab;
  flex: 1 1 100%;
  max-width: 350px;
  height: 340px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.fac .fac-container .fac-card .fac-card-img {
  position: relative;
  width: 100%;
  height: 280px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px 12px 0 0;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.22);
}
.fac .fac-container .fac-card .fac-card-img:hover {
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}
.fac .fac-container .fac-card .fys {
  height: 340px;
  border-radius: 12px;
  box-shadow: none;
  cursor: default;
}
.fac .fac-container .fac-card .fys:hover {
  box-shadow: none;
}
.fac .fac-container .fac-card .fac-img-one {
  background-image: url("../img/IMG_0179.jpg");
}
.fac .fac-container .fac-card .fac-img-two {
  background-image: url("../img/IMG_0192.jpg");
}
.fac .fac-container .fac-card .fac-img-three {
  background-image: url("../img/IMG_0158.jpeg");
  background-position: right;
}
.fac .fac-container .fac-card .fac-img-fys-one {
  height: 340px;
  border-radius: 12px;
  background-image: url("../img/IMG_0179.jpg");
}
.fac .fac-container .fac-card .fac-img-fys-two {
  background-image: url("../img/IMG_0158.jpeg");
  background-position: -125px, right;
}
.fac .fac-container .fac-card .fac-img-fys-three {
  background-image: url("../img/IMG_0179.jpg");
  background-position: -40px, right;
}
.fac .fac-container .fac-card .fac-img-loc-one {
  background-image: url("../img/IMG_0166.JPG");
  background-size: 180%;
  background-position: center -80px;
}
.fac .fac-container .fac-card .fac-img-loc-two {
  background-image: url("../img/IMG_0158.jpeg");
}
.fac .fac-container .fac-card .fac-img-loc-three {
  background-image: url("../img/IMG_0154.JPG");
}
.fac .fac-container .fac-card .fac-img-gym-one {
  background-image: url("../img/IMG_0189.JPG");
}
.fac .fac-container .fac-card .fac-img-gym-two {
  background-image: url("../img/IMG_0213.JPG");
}
.fac .fac-container .fac-card .fac-img-gym-three {
  background-image: url("../img/IMG_0187.JPG");
  background-position: -50px center;
}
.fac .fac-container .fac-card .fac-card-text {
  width: 100%;
  text-align: center;
  line-height: 60px;
  font-size: 2rem;
}
.fac .fac-container .fac-card a {
  text-decoration: none;
  color: black;
}
.fac .fac-container .fac-card:last-child {
  margin-bottom: 2em;
}
.fac .fys-container {
  gap: 2rem;
}

@media (min-width: 768px) {
  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .services .services-text {
    max-width: 40%;
    font-size: 1.8rem;
  }
  .services .services-box {
    margin-top: 2em;
    width: 40%;
  }
  .services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services-container .service {
    width: 70%;
  }
  .info .info-box .info-text {
    font-size: 2.2rem;
  }
}
@media (min-width: 992px) {
  .info .info-box {
    top: 20%;
    left: 10em;
    width: 40%;
    height: 60%;
    border-radius: 30px;
    box-shadow: 1px 3px rgba(0, 0, 0, 0.1);
    padding: 40px;
    background-color: #8ce1ab;
  }
  .info .info-box .info-text {
    font-size: 1.7rem;
  }
  .info .info-background-box {
    right: 10em;
    bottom: 13%;
    height: 75%;
    width: 40%;
    border-radius: 100px 0 100px 100px;
    box-shadow: 0px 3px rgba(0, 0, 0, 0.1);
  }
  .contact {
    flex-direction: row;
    margin-right: 6em;
    margin-left: 6em;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .contact .form-container {
    width: 35%;
    margin: 4em;
  }
  .contact .contact-container {
    width: 35%;
    margin: 4em 0;
    margin-left: 2em;
  }
  .contact .contact-text {
    margin: 4rem 0;
  }
  .contact .map-container {
    width: 100%;
    padding: 2em;
  }
  .contact .map-container iframe {
    width: 100%;
    height: 400px;
    border-radius: 12px;
  }
  .contact .map-container .map-text {
    font-size: 1.8rem;
  }
}
@media (min-width: 1200px) {
  .nav {
    display: none;
  }
  .burger-btn {
    display: none;
  }
  .nav-desktop {
    display: flex;
  }
  .container {
    align-items: flex-start;
    justify-content: center;
    padding-left: 6em;
  }
  .container .hero-heading {
    text-align: left;
    margin-top: 0;
    font-weight: 300;
  }
  .container .hero-heading-mid {
    margin-top: 0.5rem;
    font-size: 5.5rem;
  }
  .container .second {
    width: 60%;
    margin-bottom: 1em;
    margin-top: 0;
  }
  .container .desktop {
    display: inline;
  }
  .container .mobile {
    display: none;
  }
  .container .cta-container {
    margin-bottom: 0;
  }
  .container .cta-container .cta {
    padding: 15px 25px;
    box-shadow: 1px 3px rgba(101, 101, 101, 0.501);
    border: 1px solid rgba(255, 255, 255, 0.345);
  }
  .container .cta-container .cta .cta-text {
    font-size: 2.5rem;
    letter-spacing: 1px;
  }
  .info .info-box .info-text {
    font-size: 1.9rem;
  }
  .mid-section {
    height: 240px;
    margin-bottom: 4em;
  }
  .mid-section .image-box {
    background-position: top;
  }
  .mid-section .image-box .services-button {
    padding: 30px 80px;
    background-color: rgba(65, 168, 103, 0.8549019608);
    font-size: 2.3rem;
  }
  .contact {
    flex-direction: row;
    margin-right: 8em;
    margin-left: 8em;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .contact .form-container {
    width: 30%;
    margin: 2em 4em;
  }
  .contact .contact-container {
    width: 30%;
    margin: 4em 0;
    padding: 0;
  }
  .contact .contact-text {
    margin: 0rem 0 2em 0;
  }
  .contact .map-container {
    width: 30%;
    padding: 2em 2em 2em 3em;
  }
  .contact .map-container iframe {
    width: 100%;
    height: 400px;
    border-radius: 12px;
  }
  .contact .map-container .map-text {
    font-size: 1.8rem;
  }
  .footer {
    justify-content: space-evenly;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px 20px 0 0;
  }
  .footer .logo {
    width: 200px;
    margin-left: 4em;
  }
  .footer .desktop-adr {
    display: inline;
    text-align: center;
    font-size: 2rem;
  }
  .footer i {
    margin-right: 4em;
    margin-left: 1em;
  }
  .footer .footer__bottom-text {
    width: 100%;
    margin: 0rem auto 1rem auto;
    font-weight: 300;
    text-align: center;
    font-size: 1.2rem;
  }
  .footer .footer__bottom-text a {
    color: rgb(6, 208, 208);
    text-decoration: none;
    font-weight: 400;
  }
  .top-section {
    height: 200px;
  }
  .top-section .top-section-img .top-section-heading {
    line-height: 200px;
    font-size: 3.5rem;
  }
  .services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6em;
  }
  .services .services-text {
    max-width: 45%;
    font-size: 2.2rem;
  }
  .services .services-box {
    font-size: 1.9rem;
    max-width: 400px;
    border-radius: 50px 0 50px 50px;
  }
  .services .services-box .services-box-heading h3 {
    font-size: 2rem;
  }
  .services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services-container .service {
    width: 60%;
  }
  .services-container .service h3 {
    font-size: 2.2rem;
  }
  .services-container .service p,
  .services-container .service li,
  .services-container .service a {
    font-size: 2rem;
  }
  .therapists .therapists-text {
    font-size: 2rem;
  }
  .appointment-text {
    margin-bottom: 0;
  }
  .fac {
    margin-bottom: 4em;
  }
  .fac .fac-heading {
    margin: 0 auto 2em auto;
    width: 60%;
    font-size: 2rem;
  }
  .contact__form, .contact__form-top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact__form-label {
    margin-bottom: 0.2em;
    margin-left: 0.2em;
    text-transform: uppercase;
    color: black;
    font-weight: 300;
    align-self: flex-start;
  }
  .contact__form-input {
    margin-bottom: 0.5em;
    padding: 0.6em 1.2em;
    border: none;
    border-radius: 0 20px 20px 20px;
    font-size: 1.6rem;
    background-color: #82d8a1;
    min-width: 400px;
  }
  .contact__form-textarea {
    margin-bottom: 0.5em;
    padding: 0.6em 1.2em;
    border: none;
    border-radius: 0 20px 20px 20px;
    font-size: 1.6rem;
    background-color: #82d8a1;
    min-width: 100%;
    min-height: 250px;
    max-width: 450px;
    max-height: 600px;
  }
  .contact__form-btn {
    margin-top: 2rem;
    align-self: center;
    padding: 15px 25px;
    width: 50%;
    max-width: 300px;
    color: black;
    border: none;
    border-radius: 0 20px 20px 20px;
    background-color: #82d8a1;
    cursor: pointer;
    font-size: 2rem;
    margin-bottom: 3em;
  }
  .contact__form-btn::before {
    background-color: green;
  }
}
@media (min-width: 1405px) {
  .nav-desktop ul li a {
    font-size: 2.3rem;
  }
  .info .info-box .info-text {
    font-size: 2.1rem;
  }
  .services .services-text {
    max-width: 700px;
  }
}
@media (min-width: 1600px) {
  .info {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info .info-background-box {
    position: relative;
    order: 2;
    bottom: auto;
    right: 1em;
    height: 85%;
    width: 35%;
    max-height: 823px;
    max-width: 579px;
    border-radius: 100px 0 100px 100px;
    box-shadow: 0px 3px rgba(0, 0, 0, 0.1);
  }
  .info .info-box {
    position: relative;
    order: 1;
    top: auto;
    left: 1em;
    width: 35%;
    height: 70%;
    max-width: 600px;
    max-height: 700px;
    border-radius: 30px;
    box-shadow: 1px 3px rgba(0, 0, 0, 0.1);
    padding: 55px;
    background-color: #8ce1ab;
    z-index: 1;
  }
  .info .info-box .info-text {
    font-size: 2.2rem;
  }
}/*# sourceMappingURL=style.css.map */